@import "../../node_modules/nord/src/sass/nord.scss"

body
    color: $nord8
    font-family: proxy, Menlo
    margin: 10px
    padding: 0

    p
        margin-top: 0
        text-align: justify


    h1
        color: $nord10
        font-size: 50px

    input
        margin: 3px
        font-size: 15px
        padding: 5px

    button
        padding: 3px
        background-color: $nord9
        color: $nord5
        border: 2px solid $nord10
        border-radius: 8px
        margin: 6px
        box-shadow: $nord2
        font-size: 15px

    div
        padding: 10px
